# Supabase 数据库连接字符串
DATABASE_URL="https://jjkufqjdkmgemaaalwpg.supabase.co"

# Deno KV Access Token
DENO_KV_ACCESS_TOKEN="ddp_Xdpcz7Y14BvJqsx67PLetpknQt5giz1YcpuZ"

# Deno KV UUID
DENO_KV_UUID="24553c54-fc25-40bf-915f-1a4fcdc18058"
